#MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/vaccination
spring.datasource.username=root
spring.datasource.password=6644525
#JSON config
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

